@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";



 



body {
  font-family: "Arial", sans-serif;
  color: #333;
}





  .carousel-container {
    width: 1496.8px;
  }
  
  .carousel-image {
    width: 100%;
    height: auto;
  }
  
  .shop-by-category {
    margin-top: 50px;
    text-align: center;
  }
  
  .shop-by-category h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
  }


.shop-by-category {
  text-align: center;
  padding: 20px;
}

.categories-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  background-color: #fff;
}

.category-card {
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 10px;
 width: 220px;
 padding: 15px;
 text-align: center;
 transition: transform 0.2s ease;
}

.category-card img {
  width: 100%;
  height: 70%;
  border-radius: 8px;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.category-card h1 {
 font-size: 16px;
 color: #333;
 margin: 10px 0;
 font-weight: normal;
}

.category-card p {
 font-size: 16px;
 font-weight: bold;
 color: #222;
 margin: 5px 0;
 }

 .category-card button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  }
 
  .category-card button:hover {
    background-color: #0056b3;
  }

  

  .category-header {
  text-align: center;
  }

  .category-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  background-color: #fff;
  }


.section-card {
background-color: #fff; 
border: 1px solid  #ddd;
border-radius: 10px;
width: 220px;
padding: 15px;
text-align: center;
}

.section-card img{
 width: 100%;
 border-radius: 8px;
  }
  